# NetworkJS-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle  tatus
.github/workflows/: dev-build.yml  release.yml
src/main/java/hu/snowylol/networkjs/: NetworkJS.java  NetworkJSCommand.java  NetworkJSConfig.java  NetworkJSForge.java  NetworkJSPlugin.java  ServerBinding.java
src/main/resources/: pack.mcmeta
